# NetCore.HostedService.template

./: NetCore.HostedService.template.sln  README.md
src/: tixone.Template.NetCore.HostedService.nuspec
src/Content/Application/: HostedServiceApp.cs  Program.cs  README.md  Startup.cs  WorkerService.cs  appsettings.Development.json  appsettings.json  nchsapp.csproj
src/Content/Application/.template.config/: template.json
src/Content/Application/DependencyInjection/: HttpServiceOptions.cs  ServiceExtensions.cs
src/Content/Application/Models/: Api.cs  AppSettings.cs  Credentials.cs  Data.cs
src/Content/Application/Services/: GoogleService.cs  HttpService.cs  IGoogleService.cs  IHttpService.cs  Pinger.cs
